SISTEMA INTEGRAL DE ENTRADAS - RESUMEN
============================================================
Operador: Mateo Taborda
Inicio sesión: 2026-02-08 19:38:37
Generado: 2026-02-08 19:42:12

Total ventas registradas: 3
Cobradas (activas): 2 | Devueltas: 1
Recaudación total: 16200.00

Cupos restantes:
  General:    100
  Estudiante: 100
  VIP:        98

Detalle de ventas:
------------------------------------------------------------
ID 1 | Taborda, Salvador | Edad 20 | VIP | Estado DEVUELTA | Precio 9000.00 | Pagado 9000.00 (TRANSFERENCIA) | Vuelto 0.00 | Hora cobro 2026-02-08 19:38:59 | Devolución 9000.00 | Hora devolución 2026-02-08 19:39:18
ID 2 | Taborda, Pedro | Edad 89 | VIP | Estado COBRADA | Precio 7200.00 | Pagado 7200.00 (EFECTIVO) | Vuelto 0.00 | Hora cobro 2026-02-08 19:39:57 | Devolución 0.00 | Hora devolución -
ID 3 | Taborda, Maxi | Edad 50 | VIP | Estado COBRADA | Precio 9000.00 | Pagado 9000.00 (TRANSFERENCIA) | Vuelto 0.00 | Hora cobro 2026-02-08 19:41:40 | Devolución 0.00 | Hora devolución -
------------------------------------------------------------

Historial de operaciones:
------------------------------------------------------------
[2026-02-08 19:38:37] Inicio de sesión operador: Taborda, Mateo
[2026-02-08 19:38:59] Venta ID 1 (VIP) Taborda, Salvador | precio 9000.00 | pagó 9000.00 (TRANSFERENCIA) | vuelto 0.00
[2026-02-08 19:39:18] Devolución ID 1 | devolvió 9000.00 | cupo +1 VIP
[2026-02-08 19:39:57] Venta ID 2 (VIP) Taborda, Pedro | precio 7200.00 | pagó 7200.00 (EFECTIVO) | vuelto 0.00
[2026-02-08 19:41:40] Venta ID 3 (VIP) Taborda, Maxi | precio 9000.00 | pagó 9000.00 (TRANSFERENCIA) | vuelto 0.00
------------------------------------------------------------